<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      font-family: "roboto";
      background-color: whitesmoke;
      font-size: 20px;
    }

    #container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      height: 200px;
    }

    #container > div {
      width: 350px;
      text-align: center;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      padding: 10px;
      border-radius: 5px 5px;
      border: 1px solid blueviolet;
    }

    img {
      width: 100%;
    }
    div{
        padding: 16px;

    }
    button{
        background-color: #0cb4fc;
        border-radius: 9px;
        color: #ffffff;
        margin: 15px;
        height: 40px;
        width: 90px;
        border-style: solid;
        border-width: 0px;
        margin: auto;
        font-size: 20px;
    }
  </style>
  <body>
    <div id="navbar"></div>
    <div id="container"></div>
  </body>
</html>
<script>
  function append() {
    let banu = JSON.parse(localStorage.getItem("info")) || [];
    let container = document.getElementById("container");

    banu.forEach(function (ele, index) {
      //   console.log(ele);
      let box = document.createElement("div");

      let img = document.createElement("img");
      img.src = ele.image;

      let nam = document.createElement("h4");
      nam.innerText = ele.name;

      let crse = document.createElement("h5");
      crse.innerText = ele.course;

      let u = document.createElement("p");
      u.innerText = ele.unit;

      let p = document.createElement("p");
      p.innerText = ele.name;

      let btn = document.createElement("button");
      btn.innerText = "Remove";
      btn.addEventListener("click", function () {
        remove(index);
      });

      box.append(img, nam, crse, u, p, btn);
      container.append(box);
    });
  }
  append();

  function remove(index) {
    let banu = JSON.parse(localStorage.getItem("info")) || [];

    let newBanu = banu.filter(function (ele, i) {
      if (i === index) {
        let trash = JSON.parse(localStorage.getItem("trash")) || [];
        trash.push(ele);
        localStorage.setItem("trash", JSON.stringify(trash));
      } else {
        return i !== index;
      }
    });

    localStorage.setItem("info", JSON.stringify(newBanu));
    window.location.reload();

    // append();
  }
</script>
